{
  "name": "json-workflow",
  "version": "0.0.2",
  "description": "A library that allows you to perform operations from a JSON schema. Useful for low-code and no-code applications.",
  "homepage": "https://github.com/dmytro-vydysh/json-workflow#readme",
  "bugs": {
    "url": "https://github.com/dmytro-vydysh/json-workflow/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmytro-vydysh/json-workflow.git"
  },
  "license": "MIT",
  "author": "Dmytro Vydysh <info@dmytrovydysh.com>",
  "type": "commonjs",
  "main": "lib/index.js",
  "keywords": [
    "json",
    "json-workflow",
    "workflow",
    "no-code",
    "low-code",
    "pipeline",
    "operation",
    "automation",
    "workflow-engine",
    "data-pipeline",
    "flow",
    "flow-engine",
    "automation",
    "rule-engine",
    "business-rules",
    "condition",
    "transformer",
    "validation",
    "json-transform",
    "data-transformation",
    "expression-engine",
    "decision-tree",
    "typescript",
    "nodejs",
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  }
}